{
  "name": "webpage",
  "version": "1.0.0",
  "main": "dist/index.html",
  "repository": "git@github.com:whereby/interns-project.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn clean && node build.js",
    "clean": "rimraf dist",
    "start": "yarn build && http-server dist"
  },
  "devDependencies": {
    "cpy": "^11.0.1",
    "http-server": "^14.1.1",
    "make-dir-cli": "^4.0.0",
    "replace-in-file": "^8.1.0",
    "rimraf": "^6.0.1"
  }
}
